{
  "expo": {
    "name": "Lopen te Lopen",
    "slug": "lopen-te-lopen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lopentelopen",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lopentelopen.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Lopen te Lopen gebruikt je locatie om je route, afstand en tempo bij te houden tijdens het hardlopen.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Lopen te Lopen gebruikt je locatie om je route, afstand en tempo bij te houden tijdens het hardlopen.",
        "UIBackgroundModes": [
          "audio",
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0F1A"
      },
      "package": "com.lopentelopen.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC_mehbQycogOJ_beEnnji-I9ZvjEIT4os"
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Lopen te Lopen gebruikt je locatie om je route, afstand en tempo bij te houden tijdens het hardlopen.",
          "locationWhenInUsePermission": "Lopen te Lopen gebruikt je locatie om je route, afstand en tempo bij te houden tijdens het hardlopen.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Geef toegang tot je fotobibliotheek om je run-kaart op te slaan.",
          "savePhotosPermission": "Lopen te Lopen wil je run-kaart opslaan in je fotobibliotheek."
        }
      ],
      "expo-font",
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A0F1A"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "77bb6e1a-d692-48e8-8206-3cb6cdcea770"
